# sudo docker exec -ti ms /bin/bash -c lighttpd force-reload

server.document-root = env.DOC_ROOT
server.errorlog = "/var/log/lighttpd.error.log"

server.port = env.PORT

server.modules += ( "mod_fastcgi", "mod_accesslog", "mod_setenv" )

fastcgi.debug = env.DEBUG

fastcgi.server = (
  "/" => (
    "mapserver" => (
      "socket" => "/tmp/mapserver-fastcgi.socket",
      "check-local" => "disable",
      "bin-path" => "/usr/bin/mapserv",
      "min-procs" => env.MIN_PROCS,
      "max-procs" => env.MAX_PROCS,
      "max-load-per-proc" => env.MAX_LOAD_PER_PROC,
      "idle-timeout" => env.IDLE_TIMEOUT
    )
  )
)

setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )

accesslog.filename = "/var/log/lighttpd.access.log"
accesslog.format = "%h %l %u %t %T \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" 

